/************************** DEFAULT CSS **************************************/ 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Anybody';
  src: url('./assets/fonts/Anybody-Thin.woff2') format('woff2'),
       url('./assets/fonts/Anybody-ThinItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-image: url("./assets/img/19.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff !important;
}

h1,
h3,
h2,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

/* *************************** NAVBAR CSS ************************************** */


nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  offset: x 20;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
/* .social-icon a:first-child img {
  width: 40px;  /* Adjust the width as needed */
  /* height: 40px; */
  /* z-index: 10000; */
/* } */

.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 100%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
@media (max-width: 768px) {
  .social-icon {
    display: none;
  }
  .wvd {
    display: none;
  }
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.navbar .wvd {
  border-radius: 12px;
}



/***************************** BANNER ************************************** */

.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner h1 {
  font-family: 'Anybody-Italic', italic;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner .tagline {
  font-family: 'Anybody', normal;
  font-size: large;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 20px;
}
p {
  font-size: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
  width: 800px; 
  height: 500px;
}


@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  padding-right: 3px;
  border-right: 0.07em solid #666;
}



/****************************************** SKILLS ***********************************/

.skill {
  padding: 20px 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  opacity: 90%;
  border-radius: 64px;
  text-align: center;
  padding: 35px 50px;
  margin-top: 40px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill h5 {
  padding: 30px;
  font-size: 25px;
  font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 10px 0 50px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

.react-multi-carousel-arrow--left {
  left: -50px; /* Adjust as needed */
  z-index: 1;
}

.react-multi-carousel-arrow--right {
  right: -50px; /* Adjust as needed */
  z-index: 1;
}




/****************************************** PROJECTS ***********************************/






.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.project p {
  color: #fcfcfc;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}

.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}

.proj-imgbx img {
  transition: transform 0.3s ease-in-out;
  max-width: fit-content; /* Add ease-in-out for smooth scaling effect */
}

.proj-imgbx:hover img {
  transform: scale(0.95); /* Adjust the scale value as needed */
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}

.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}

.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/* Add more specific selector */
.project .carousel-indicators {
  bottom: 50px; /* Adjust this value to move the indicators up or down */
}

.project .other-projects {
  list-style: none;
  padding: 0;
  text-align: center; /* Center text */
}

.project .other-projects li {
  margin-bottom: 10px;
  position: relative;
}

.project .other-projects li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Adjust the position as needed */
  left: 50%;
  transform: translateX(-50%);
  width: 80%; /* Adjust the width as needed */
  height: 1px; /* Adjust the height as needed */
  background-color: #fff; /* Divider color */
}

/* Use !important to force the style */
.carousel-indicators {
  bottom: -50px !important; /* Adjust this value to move the indicators up or down */
}

@media (max-width: 768px) {
  .project .nav.nav-pills {
    width: 90%; /* Adjust the width for smaller screens */
    margin: 0 auto;
  }

  .project .nav.nav-pills .nav-item {
    width: 100%; /* Make each nav-item take up the full width */
  }

  .project .nav.nav-pills .nav-link {
    padding: 15px 0; /* Adjust padding for smaller screens */
    font-size: 15px; /* Adjust font size for smaller screens */
  }

  .project .carousel-indicators {
    bottom: 10px; /* Adjust the position of the indicators for smaller screens */
  }

  .project .other-projects li:not(:last-child)::after {
    width: 100%; /* Adjust the width for smaller screens */
  }
}








/****************************************** WORK JOURNAL ***********************************/


.work-journal {
  height: 1000px;
  background-color: #121212;
}

.work-journal h1 {
  position: relative;
  top: 45px;
  padding-top: 20px;
  text-align: center;
  font-size: 60px;
}

.work-journal-calendar {
  width: 40%;
  align-content: center;
  padding-top: 50px;
}

.work-journal-calendar .react-calendar {
  /* Adjust the calendar's width and height */
  width: 100%; /* Make the calendar fill its container */
  padding-left: 100px;
  align-content: center;
  position: relative;
  top: 100px;
}

.work-journal-calendar .react-calendar__month-view__days {
  height: 400px; /* Example height */
}

.work-journal-calendar .react-calendar__tile {
  border-radius: 10px; /* Change the border-radius of each day tile */
  color: #002ae4;
  background-color: #ffffff;
}

.work-journal-calendar .react-calendar__navigation__arrow {
  border-radius: 10px; /* Change the border-radius of each day tile */
  color: #002ae4;
  background-color: #ffffff;
  width: 50px;
  padding: 10px;
}

.work-journal-calendar .react-calendar__navigation__label {
  border-radius: 10px; /* Change the border-radius of each day tile */
  color: #002ae4;
  background-color: #ffffff;
  padding: 10px;
}

.work-journal-calendar .react-calendar__navigation {
  text-align: center;
}

/* .work-journal-calendar .react-calendar__navigation__arrow {

} */


.journal iframe {
  border: none; /* To remove the border */
  /* Additional styling as needed */
}



/****************************************** ABOUT ***********************************/


.about h1 {
  font-size: 60px;
  text-align: center;
  padding-bottom: 25px;
  margin-top: 0;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 80%;
  padding: 0 25px 150px 25px;
  border-radius: 20px;
  color: #e9e9e9;
  text-align: center;
}

.about-body {
  display: block;
  background: linear-gradient(#0408e0, #4A2FBD, #B8B8B8);
  padding: 30px;
  margin: 0 auto;
  max-width: 80%;
  border-radius: 20px;
  color: #e9e9e9;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 120vh; /* Adjust the height value as needed */
  background-image: url("./assets/img/19.jpg");
  overflow: auto;
}

@media (max-width: 768px) {
  .about-container {
    padding: 0 15px 50px 15px; /* Adjust padding for smaller screens */
    max-width: 100%; /* Make it full-width on smaller screens */
  }
}








.footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121212;
  height: 75px;
  flex-direction: column; /* Add this line for vertical centering */
}

.foot-text {
  padding: 10px; /* Adjust padding as needed */
}

.social-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center; /* Add this line for horizontal centering */
  background-color: #121212;
  padding-bottom: 40px;
}

.social-icon-footer a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon-footer a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon-footer a:hover::before {
  transform: scale(1);
}

.social-icon-footer a img {
  width: 100%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.social-icon-footer a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
